<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../style.css">
    <title>Waffles</title>
</head>

<body class="recipe-container">
    <div class="left">
        <h1>Waffles</h1>
        <h2>Description</h2>
        <p>You can keep the batter covered in the fridge for up to a week.
            Just be sure to whisk well before using again. You may also use
            whole wheat flour for this recipe.</p>
        <h2>Ingredients</h2>
        <ul>
            <li>2 eggs</li>
            <li>2 cups all-purpose flour</li>
            <li>1.75 cups milk</li>
            <li>0.5 cup vegetable oil</li>
            <li>1 tablespoon white sugar</li>
            <li>4 teaspoons baking powder</li>
            <li>0.25 teaspoon salt</li>
            <li>0.5 teaspoon vanilla extract</li>
        </ul>
        <h2>Steps</h2>
        <ol>
            <li>Preheat waffle iron. Beat eggs in large bowl with hand beater
                until fluffy.
                Beat in flour, milk, vegetable oil, sugar, baking powder, salt
                and vanilla, just until smooth.</li>
            <li>Spray preheated waffle iron with non-stick cooking spray.
                Pour mix onto hot waffle iron. Cook until golden brown. Serve
                hot.</li>
        </ol>
        <h2>Nutrition facts</h2>
        <p><strong>Per Serving: </strong>382 calories; protein 8.7g;
            carbohydrates 38g; fat 21.6g; cholesterol 67.7mg; sodium 390mg. Full
            Nutrition</p>
        <form action="../index.html">
            <input type="submit" value="Back" />
        </form>
    </div>
    <div class="right">
        <img class="waffles-img" src="../img/waffles.jpeg"
            alt="waffles and bacon on red plate">
    </div>

</body>

</html>